#server_configuration
NODE_ENV=#one of production, development, test, provision, and inspection
PORT=#port


#mongo_uri
MONGODB_URI=#mongodb uri with replica sets e.g. mongodb://username:password@localhost:27017,localhost:27018/db?replicaSet=replicaSetName
